{
  "name": "adpquestion",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai-json": "^1.0.0",
    "chai": "*",
    "eslint": "^6.0.1",
    "mocha": "*"
  }
}
